<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Day 14 - Start of Round of 16&nbsp;&ndash;&nbsp;WC22 by CSR</title><link rel="stylesheet" href="/world-cup-2022/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Day 14 - Start of Round of 16" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/world-cup-2022/"><img class="site logo" src="/world-cup-2022/WC22.ico" alt /><span class="site name">WC22 by CSR</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Let's play football!</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Day 14 - Start of Round of 16</h1><p class="article date">2022-12-03</p></section><article class="article markdown-body"><h1 id="day-14">Day 14</h1>
<h1 id="round-of-16">Round of 16</h1>
<h1 id="netherlands-v-usa-and-argentina-v-australia">Netherlands v USA and Argentina v Australia</h1>
<p><img  src="../808f94b497d9b3a689164fbb3871c67d.png"
        alt="808f94b497d9b3a689164fbb3871c67d.png"/></p>
<p><img  src="../a73cf9e87978fbc6d9d6a698a741b038.png"
        alt="a73cf9e87978fbc6d9d6a698a741b038.png"/></p>
<p>The results now mean we have got a rematch of the 2014 WC semifinal and Argentina had to rely on penalties to get through. Will we see more of that? Given how the Netherlands game went, maybe. One was a boring no-contest with goals and the other was a game that got really REALLY close toward the end but Argentina managed to hang on.</p>
<h1 id="match-1">Match 1</h1>
<p>A boring counterattack game. USA can be proud. Dumfries heavily involved.</p>
<p>I was honestly not expecting this level of a low block from the Dutch. They just sat back absorbing the pressure and managed to counter quickly. Dumfries and Blind were initially held back by the exuberance of the USA full-backs at the start but they managed to get back in the right headspace, Dumfries more so providing 2 assists and a goal himself. The lone goal for the US came via Haji Wright who has been their only major threat all the way for them. The goal was a half flick on from his right foot more like which looped all the way in. Gave them a bit of hope but Dumfries managed to absolutely demolish any hopes of that after he was found unmarked by the cross. The first 2 were fairly similar. Dumfries bombs down the right, low cross to someone waiting. It was Depay and then Blind. We can understand why Ten Hag wanted Dumfries. He is pretty solid in defense and he has got that eye for the cross and is tireless going forward and back.</p>
<h3 id="netherlands">Netherlands</h3>
<p><img  src="../ned_ro16.png"
        alt="ned_ro16.png"/></p>
<h3 id="usa">USA</h3>
<p><img  src="../usa_ro16.png"
        alt="usa_ro16.png"/></p>
<h1 id="match-2">Match 2</h1>
<p>Messi finally gets a knockout stage goal. Martinez is called The Butcher for a reason 😤. Australia had a really good team spirit to pose a challenge.</p>
<p>Close one towards the end but Argentina is through safely to face the Dutch. The opener came from Messi(With the form he was in before this tournament, I was hardly surprised 😅) in his 1000th career game. Peter Drury put it best &ldquo;A 1000 games and still, he excels&rdquo;. It was a free kick and the loose ball falls to MacAllister(TIL that his father played with the late Diego Maradona 😱) who passes it to Messi and a quick pass to Otamendi who in reality just touched it before Messi pulled off a beautiful curler from that left boot of his which has scored and provided. Alvarez scored in the second half after playing from the back went horribly wrong for Ryan the keeper 🤦 and Alvarez pounced and slotted it away. Things seemed rosy&hellip;until it wasn&rsquo;t. Roll on the 76th minute and Goodwin tries a long-range shot and it manages to go in after a rather hefty deflection of Enzo Fernandez(I big up him so much and something this unlucky happens to him 😅). Australia all of a sudden has halved the deficit. A big moment happened in the 80th minute where Behich almost made it 2-2 but Lisandro Martinez said &ldquo;Not today sunshine&rdquo;. He&rsquo;s called the Butcher of Manchester for a reason 😤. Lautaro however had a golden chance provided by Messi but for some reason, he forgot his shooting boots. Chances were there on both ends. Australia had good spirit to keep pushing and holding on. Another last-gasp save was made by Emi Martinez from Kuol who was free after most of the defense was lying down but the keeper made himself big and managed to save it 👏.</p>
<h3 id="argentina">Argentina</h3>
<p><img  src="../arg_ro16.png"
        alt="arg_ro16.png"/></p>
<h3 id="australia">Australia</h3>
<p><img  src="../aus_ro16.png"
        alt="aus_ro16.png"/></p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/world-cup-2022/posts/day_13/"><span class="iconfont icon-article"></span>Day 13</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 CSR</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>