<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;WC22 by CSR</title><link rel="stylesheet" href="/world-cup-2022/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><link rel="alternate" type="application/rss+xml" href="/world-cup-2022/posts/index.xml" title="WC22 by CSR" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/world-cup-2022/"><img class="site logo" src="/world-cup-2022/WC22.ico" alt /><span class="site name">WC22 by CSR</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Let's play football!</span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/world-cup-2022/posts/wc_awards/">
            <p class="note title">The World Cup Awards</p><p class="note date">2022-12-18</p><p class="note content">The World Cup Awards Young player of the tournament - Enzo Fernandez (Argentina &amp; Benfica) Ralf found a star and United missed him and I will stay salty about it 😂 because he was suggested all the way when he was in River Plate and now Benfica have snagged him and I think he will grow more and more like he did this tournament and he will go for a massive fee in the near future for sure.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/world-cup-2022/posts/day_29/">
            <p class="note title">Day 29 - The Final</p><p class="note date">2022-12-18</p><p class="note content">Day 29 - The Final Argentina v France The best-ever final of the entire World Cup. Messi and Mbappe both show their class. Messi finally finished the G.O.A.T puzzle
Whoooo. WHAT. A. GAME 😱. Definitely one of the best finals in World Cup history. Had an end-to-end game with 4 goals at the end of normal time and 6 at the end of extra time. This delivered on the major clash of Messi v Mbappe a million times over and I am still not over it.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/world-cup-2022/posts/day_28/">
            <p class="note title">Day 28 - Third Place Game</p><p class="note date">2022-12-17</p><p class="note content">Day 28 Croatia v Morocco - Third Place game Craziest first 10 minutes ever. Orsic special the difference maker. Modric bows out in style.
The first half was probably the major half in terms of chances and all that cause we had a bright bright start to it in 10 minutes. Croatia first got the lead through Gvardiol when a freekick was looped in and Perisic gave a good header towards him and he managed to throw himself to give the lead.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/world-cup-2022/posts/final_preview/">
            <p class="note title">World Cup Final Preview - Argentina v France</p><p class="note date">2022-12-16</p><p class="note content">Argentina v France Preview This is it. We have our 2 finalists. Argentina: Copa America and Finalissima winners and France: Defending Champions who have broken the status quo.
Will it be revenge and redemption for Messi and Argentina or will Mbappe and France completely shatter the defending champions curse???? As much as France have been great it hasn&rsquo;t gone unnoticed that they have become more pragmatic towards the end of the knockouts.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/world-cup-2022/posts/day_25/">
            <p class="note title">Day 25</p><p class="note date">2022-12-14</p><p class="note content">Day 25 France v Morocco Holders make it easy. Morocco misfire. Mbappe v Messi.
Easy game for France. Harder for Morocco because they actually finally conceded playing the same park-the-bus tactics(Love to see it shatter immediately when a goal goes in because it makes you look like a proper idiot 🤣). It completely shifted both teams' game plans. France started sitting back which was pretty similar to England now that I think about it 🤔.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/world-cup-2022/posts/day_24/">
            <p class="note title">Day 24</p><p class="note date">2022-12-13</p><p class="note content">Day 24 3-day break before the semi-finals Argentina v Croatia Messi messes up Gvardiol. Alvarez the new frontman. Lack of attack becomes Croatia&rsquo;s undoing
I was indeed pretty nervous thinking about this game due to Croatia&rsquo;s ability to hold teams to a shootout but in the end, it was relatively easy. The surprising spaces being left from the start were exploited easily by the Argentina players(The manager going for a 4-man midfield to hold Croatia which was executed well).<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/world-cup-2022/posts/day_21/">
            <p class="note title">Day 21</p><p class="note date">2022-12-10</p><p class="note content">Day 21 Morocco v Portugal and England v France 2 games that were actually settled in normal time. Surprisingly normal 😅. One was decided by a major error by the keeper otherwise it would have gone to penalties yet again. The second game was just well managed by France because England hardly had any open play chances and the one chance they had to equalize the second time Kane managed to bottle it.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/world-cup-2022/posts/day_20/">
            <p class="note title">Day 20</p><p class="note date">2022-12-09</p><p class="note content">Day 20 2 day break after the Round of 16 Quarter Finals Croatia v Brazil and Argentina v Netherlands I am writing this just after the heartbreak. While it is still raw. I am just not interested at all in seeing that sad excuse of a game from Brazil again. Just when I had hoped these guys could go all the way to the final, they had to ruin it. The second was heated, to say the least.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/world-cup-2022/posts/day_17/">
            <p class="note title">Day 17</p><p class="note date">2022-12-06</p><p class="note content">Day 17 End of Round of 16 Morocco v Spain and Portugal v Switzerland We have found our dark horses of this tournament. Ronaldo was dropped but was happy with the team&rsquo;s performance. His replacement takes the headlines. We have the last quarter-final which is going to be between Morocco and Portugal. Morocco knocking out Spain yet again(They lost to Russia in a PK shootout last WC 🤭). Portugal outplay Switzerland and Ramos was at the center of it all.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/world-cup-2022/posts/day_16/">
            <p class="note title">Day 16</p><p class="note date">2022-12-05</p><p class="note content">Day 16 Japan v Croatia and Brazil v South Korea The first penalty shootout. Experience shines through and Brazil have a nice walk in the park. We have a quarterfinal between Brazil and Croatia. Japan&rsquo;s dream run comes to an end. Croatia just have the experience with penalty shootouts. Brazil have fun for Neymar&rsquo;s return. Let&rsquo;s dive in.
Match 1 Croatia&rsquo;s experience shines through. Japan should have been more attacking. Livakovic joins an exclusive club<span class="mldr">&mldr;</span></p></a></li></ul><div class="pagination">
    <ul><li><a class="active" href="/world-cup-2022/posts/">1</a></li><li><a class="" href="/world-cup-2022/posts/page/2/">2</a></li><li><a class="" href="/world-cup-2022/posts/page/3/">3</a></li><li><a class="" href="/world-cup-2022/posts/page/4/">4</a></li><li><a class="" href="/world-cup-2022/posts/page/5/">5</a></li><li><a href="/world-cup-2022/posts/page/2/"><span class="iconfont icon-pagenext"></span></a></li></ul>
</div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 CSR</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>