<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Day 8&nbsp;&ndash;&nbsp;WC22 by CSR</title><link rel="stylesheet" href="/world-cup-2022/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Day 8" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/world-cup-2022/"><img class="site logo" src="/world-cup-2022/WC22.ico" alt /><span class="site name">WC22 by CSR</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Let's play football!</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Day 8</h1><p class="article date">2022-11-27</p></section><article class="article markdown-body"><h1 id="day-8">Day 8</h1>
<h2 id="japan-v-costa-rica">Japan v Costa Rica</h2>
<p><img  src="../38a2c7f84a4e06602b66276b5f188fd6.png"
        alt="38a2c7f84a4e06602b66276b5f188fd6.png"/></p>
<p>I don&rsquo;t even wanna say much about this game. I have the highest disgust for the Japanese. They were all as inefficient as Timo Werner for Chelsea. It was a hard watch that I almost expected them to miss almost every time they attacked. Costa Rica held on so much and somehow managed to score with their first shot. If I am being brutally honest the goal wasn&rsquo;t that great because he managed to dig it out of his feet but the keeper should be doing better because he did get a hand on it. With this win now, Germany still have a good shot now after their loss against this Japan side.</p>
<h3 id="japan">Japan</h3>
<p><img  src="../jap_2.png"
        alt="jap_2.png"/></p>
<h3 id="costa-rica">Costa Rica</h3>
<p><img  src="../crica_2.png"
        alt="crica_2.png"/></p>
<h2 id="belgium-v-morocco">Belgium v Morocco</h2>
<p><img  src="../f8d1983c77c63a1d57f897101861f4e3.png"
        alt="f8d1983c77c63a1d57f897101861f4e3.png"/></p>
<p>Stubborn Martinez. Belgium are  &ldquo;too old&rdquo;. Deserving Morocco.
This game was one where Belgium really were absolutely nowhere. Martinez was stubborn going with his snail defense yet again. You have Faes who has been alright for Leicester and Theate who is young and promising and yet he still trusts the snails. That came back to bite him in the end as Morocco were attacking from the get go. Hazard had his flaws with his lack of dribbling. He did not trust in the likes of De Ketelaere, Openda and Trossard(Although he did bring him on later). Morocco did get the lead right before half time when Ziyech&rsquo;s freekick went in but it was disallowed because of offside but Saiss was adjudged to be interfering as well in a way which was annoying. We need a rewrite of the offside rule. Just bring the normal way back. If his foot is beyond the defender he is off otherwise he is on. This would have changed the dynamic completely and made Belgium attack. They did go ahead finally from Sabiri in the same fashion. Even though the official score says Saiss, I am giving it to Sabiri who hit a really good freekick and Saiss was onside and managed to disrupt Courtois again. The second was the nail in the coffin after Ziyech&rsquo;s perfect cutback. De Bruyne is right. Belgium are &ldquo;too old&rdquo; to win the World Cup. They have a manager who trusts literal snails over youth so I can see why he would think that. He&rsquo;s probably too used to Man City.</p>
<p><strong>A side note. Bono who is the usual keeper for Morocco was originally named in the lineup. He went all the way to the photo but was replaced by Munir. Hope it isn&rsquo;t serious. Munir was rather decent in this match overral but he isn&rsquo;t Bono</strong></p>
<h3 id="belgium">Belgium</h3>
<p><img  src="../bel_2.png"
        alt="bel_2.png"/></p>
<h3 id="morocco">Morocco</h3>
<p><img  src="../mor_2.png"
        alt="mor_2.png"/></p>
<h2 id="croatia-v-canada">Croatia v Canada</h2>
<p><img  src="../117f8eadaffba548555aa89ac242d986.png"
        alt="117f8eadaffba548555aa89ac242d986.png"/></p>
<p>Canada have become the next team to bow out. After topping CONCACAF qualifying, they have managed to lose their second game and are now out. This was a drubbing and the score actually could have been way way more. We got the fastest goal of this tournament from Davies who was unmarked from a great cross. Later on Kramaric managed to score but it was offside. He managed to score again however from a great pass by Perisic. Next it was Livaja who managed to score outside the box after a great run from Juranovic. Overrall Canada just didn&rsquo;t have much going forward and they were barely hanging on. Kramaric doubled his tally after half time and Majer just managed to add further salt into the wounds at the end. Davies gave everything for Canada. Here&rsquo;s hoping they build on that and work hard for the 2026 one where they are one of the hosts.</p>
<h3 id="croatia">Croatia</h3>
<p><img  src="../cro_2.png"
        alt="cro_2.png"/></p>
<h3 id="canada">Canada</h3>
<p><img  src="../can_2.png"
        alt="can_2.png"/></p>
<h2 id="spain-v-germany">Spain v Germany</h2>
<p><img  src="../9bdf4c2200c06eeb9eae5209dad3dc9c.png"
        alt="9bdf4c2200c06eeb9eae5209dad3dc9c.png"/></p>
<p>This was a throughly entertaining game. Yes it was a draw but Germany are still in it after the disgrace from Japan. First chance came after just 6 minutes with Olmo working Neuer who tipped it onto the post. Spain were fluid as always and creating really well. One chance from Germany came after a bad pass from Unai Simon but Gnabry could&rsquo;nt hit the target. Flick made an interesting change playing Muller as a ST. Problem is, he ain&rsquo;t a ST either. Like come on man why can&rsquo;t u trust anyone other than Werner. He is injured get over it. At the 40 minute mark, Rudiger was completely unmarked and managed to head it in easily but after a VAR check it was ruled out for offside. The new semi automated offside tech working well so far in this tournament. One thing was evident from Germany: They pressed well from the front and created a few openings that way. At those times Spain felt a little shaky but Simon stood firm. Spain managed to take the lead via Alvaro Morata who managed to score from a brilliant low cross from Jordi Alba. Sule had to be doing better there sadly as he was the one caught out badly. Musiala had a good chance to bring Germany back but his shot was easily parried by Simon. Germany did come back thanks to an actual ST who was brought on. Fullkrug managed to beat Simon who really was lazy if I&rsquo;m being honest. The assist was from Musiala who actually messed up a little but he was there luckily. This is what a goal poacher ST does. Hopefully Flick will start Fullkrug atleast in the last game.</p>
<h3 id="spain">Spain</h3>
<p><img  src="../spa_2.png"
        alt="spa_2.png"/></p>
<h3 id="germany">Germany</h3>
<p><img  src="../ger_2.png"
        alt="ger_2.png"/></p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/world-cup-2022/posts/day_7/"><span class="iconfont icon-article"></span>Day 7</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 CSR</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>