<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Day 16&nbsp;&ndash;&nbsp;WC22 by CSR</title><link rel="stylesheet" href="/world-cup-2022/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Day 16" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/world-cup-2022/"><img class="site logo" src="/world-cup-2022/WC22.ico" alt /><span class="site name">WC22 by CSR</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Let's play football!</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Day 16</h1><p class="article date">2022-12-05</p></section><article class="article markdown-body"><h1 id="day-16">Day 16</h1>
<h1 id="japan-v-croatia-and-brazil-v-south-korea">Japan v Croatia and Brazil v South Korea</h1>
<p><img  src="../777b7fd12722087f36a9611a715cfbdb.png"
        alt="777b7fd12722087f36a9611a715cfbdb.png"/></p>
<p><img  src="../6661b92fd9e1da2eecf7655e24d837a2.png"
        alt="6661b92fd9e1da2eecf7655e24d837a2.png"/></p>
<p><img  src="../c789e46f9a3f9bdf46c031e2e956eb12.png"
        alt="c789e46f9a3f9bdf46c031e2e956eb12.png"/></p>
<p>The first penalty shootout. Experience shines through and Brazil have a nice walk in the park. We have a quarterfinal between Brazil and Croatia. Japan&rsquo;s dream run comes to an end. Croatia just have the experience with penalty shootouts. Brazil have fun for Neymar&rsquo;s return. Let&rsquo;s dive in.</p>
<h1 id="match-1">Match 1</h1>
<p>Croatia&rsquo;s experience shines through. Japan should have been more attacking. Livakovic joins an exclusive club</p>
<p>We had our first-ever extra time and penalty shootout of this tournament. What is it with Croatia and penalty shootouts 😂? Both teams honestly were really lackluster with their passing and chance creation. Japan hardly had enough players in the box and Croatia was sloppy. The opener came from a Japan set piece and the ball fell toward Maeda from Yoshida and he wasn&rsquo;t missing from that range. Perisic managed to bring Croatia back in after a great cross from Dejan Lovren of all people 😅. His cross made it easier for Perisic to just direct his header properly and it was placed perfectly. Later on, it was just a huge stalemate from both of them. In extra time Mitoma had a big chance for Japan and Majer for Croatia but they couldn&rsquo;t finish. So we had penalties and Livakovic has joined an exclusive club of making 3 saves in a shootout along with Ricardo and Subasic(Croatian as well).</p>
<h3 id="japan">Japan</h3>
<p><img  src="../jap_ro16.png"
        alt="jap_ro16.png"/></p>
<h3 id="croatia">Croatia</h3>
<p><img  src="../cro_ro16.png"
        alt="cro_ro16.png"/></p>
<h1 id="match-2">Match 2</h1>
<p>Brazil have fun. Korea needed a worldie for a goal. Neymar is one away from Pele.</p>
<p>What a FUN match to watch 😁. Korea stood no chance against them. I had one look at the lineup and I was scared. Neymar was immediately in the lineup after his injury. Danilo at LB and Lucas Paqueta as well but all of those were squashed really quickly. Brazil got underway in just 7 minutes when Raphinha&rsquo;s cross came all the way to Vini Jr catching out the Korea defense and Vini stayed composed and placed it calmly past everyone. Next was a penalty which was kind of smart where Richarlison literally placed his foot in front of the defender trying to make the clearance and got hit. Neymar scored the resultant penalty and now draws one away from Pele. The third one could be a candidate for the goal of the tournament yet again. It starts with Richarlison juggling the ball on his head and passing it quickly between both center backs Marquinhos and Thiago Silva before having so much space and time to slot it away. The fourth was a cross that came to Paqueta who made the run and wasn&rsquo;t even unmarked. Allison had work to do as well. He wasn&rsquo;t left on his own. Made 3-4 good saves but sadly got beat by a great long-range effort from Korea. Tite actually gave Weverton a chance and with that, he has given minutes to everyone in his 26 man squad. Class act from him 👏.</p>
<h3 id="brazil">Brazil</h3>
<p><img  src="../bra_ro16.png"
        alt="bra_ro16.png"/></p>
<h3 id="south-korea">South Korea</h3>
<p><img  src="../kor_ro16.png"
        alt="kor_ro16.png"/></p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/world-cup-2022/posts/day_17/"><span class="iconfont icon-article"></span>Day 17</a></p><p><a class="link" href="/world-cup-2022/posts/day_15/"><span class="iconfont icon-article"></span>Day 15</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 CSR</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>