<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Day 9&nbsp;&ndash;&nbsp;WC22 by CSR</title><link rel="stylesheet" href="/world-cup-2022/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Day 9" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/world-cup-2022/"><img class="site logo" src="/world-cup-2022/WC22.ico" alt /><span class="site name">WC22 by CSR</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Let's play football!</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Day 9</h1><p class="article date">2022-11-28</p></section><article class="article markdown-body"><h1 id="day-9">Day 9</h1>
<h2 id="cameroon-v-serbia">Cameroon v Serbia</h2>
<p><img  src="../b58a94997ad88960ba6deeaa1826417f.png"
        alt="b58a94997ad88960ba6deeaa1826417f.png"/></p>
<p>Game of the tournament. Why be picky when you can have both? Serbia complacency or not?</p>
<p>What a game this was. By far the game of the tournament. Serbia did well to come back from an early goal from Cameroon via Castelletto from the corner with goals from Milinkovic-Savic(Outside the box) and Pavlovic(Free kick). The second half is where the craziness began with Mitrovic giving Serbia a 2-goal lead after a load of passes inside the box. I remember when the Cameroon squad came <a href="https://charlescsr.github.io/world-cup-2022/posts/squad_reaction_cameroon/"target="_blank" rel="noopener noreferrer">out</a>
 I said that I would have liked to see Choupo-Moting start compared to Aboubakar due to form and he did. But it felt like a bad thing when that level of quality was on the bench. This coach decides to have both of them by bringing on Aboubakar. What an impact he made. First, he scored a really great chip when there were doubts about offside but it was later given after a VAR check. Next Aboubaker was sent through again and managed to cut it back for Choup-Moting who leveled. The game could have gone either way. Serbia just couldn&rsquo;t find their main men. Cameroon also had its chances here and there.</p>
<p><strong>A controversial moment before the game as Onana was dropped and completely axed from the Cameroon squad after a fallout with the coach who wanted someone more traditional which is quite stupid but to each their own. In the end, he wanted someone who could defend well from freekicks. Well, Serbia&rsquo;s equalizer came from a freekick so&hellip;&hellip;</strong></p>
<h3 id="cameroon">Cameroon</h3>
<p><img  src="../cam_2.png"
        alt="cam_2.png"/></p>
<h3 id="serbia">Serbia</h3>
<p><img  src="../ser_2.png"
        alt="ser_2.png"/></p>
<h2 id="korea-v-ghana">Korea v Ghana</h2>
<p><img  src="../98c513fcb2517ee487a9892569fa77e0.png"
        alt="98c513fcb2517ee487a9892569fa77e0.png"/></p>
<p>11 goals in 2 games today. We are getting spoiled for good matches after what is forever. Seeing so many teams park the bus and not want to attack in the damn group stages was getting painful to watch as you might have seen in some of my previous writing on the goalless draws. Ghana came to play with Salisu from the corner after a scramble there. Then it was a peach of a cross onto the head of Kudus to make it 2-0. The second half was a different story yet again. Cho Guensung made an immediate impact with 2 great headers to level for Korea. It was neck and neck between both teams before Kudus managed to score his second after the ball fell kindly to him. Korea huffed and puffed massively toward the end after Ghana decided to park the bus but they could not find a breakthrough. The number of crosses they managed to put in the 10 minutes of added time alone was just insane. Toward the end, Korea was not allowed to take a corner and the coach was furious. So furious that he managed to get a red card.</p>
<h3 id="korea">Korea</h3>
<p><img  src="../kor_2.png"
        alt="kor_2.png"/></p>
<h3 id="ghana">Ghana</h3>
<p><img  src="../gha_2.png"
        alt="gha_2.png"/></p>
<h2 id="brazil-v-switzerland">Brazil v Switzerland</h2>
<p><img  src="../1927d0fb6b1e419ce2c420157aa64b2b.png"
        alt="1927d0fb6b1e419ce2c420157aa64b2b.png"/></p>
<p>Another goal of the tournament contender. Swiss were lackluster. I want that offside rule GONE</p>
<p>Another dominant display that could have been even more honestly. Their chances were from Vini(VAR ruled it out for offside because Richarlison was offside and came back to be involved in the play before the ball went to him) and Rodrygo(Who should have scored but was defended out). Brazil have managed to qualify for the knockouts but with Neymar, Danilo and Alex Sandro in this match being injured, I don&rsquo;t know what the coach is going to go with but let&rsquo;s see. Brazil were fluid but I think Neymar&rsquo;s influence was missed. Paqueta was alright but not that great. I don&rsquo;t get why Fred was starting ahead of Bruno G who made a great impact when he came on. Brazil actually had no shots on target from Switzerland. They bossed that defense compared to Switzerland. The winner, in the end, came from Casemiro which is definitely another goal of the tournament contender after quick one-touch passes between Vini, Rodrygo and finally Casemiro with a quick volley which had a slight deflection from Akanji.</p>
<h3 id="brazil">Brazil</h3>
<p><img  src="../bra_2.png"
        alt="bra_2.png"/></p>
<h3 id="switzerland">Switzerland</h3>
<p><img  src="../swi_2.png"
        alt="swi_2.png"/></p>
<h2 id="portugal-v-uruguay">Portugal v Uruguay</h2>
<p><img  src="../4670942c1a7213824cb712c8d5b94bc3.png"
        alt="4670942c1a7213824cb712c8d5b94bc3.png"/></p>
<p>Third team through. Greedy(in a good way) Ronaldo wants more goals. Bruno Magnifico.</p>
<p>The next team to go through. Even though I can&rsquo;t understand Ronaldo going wide it kind of worked here and there and Uruguay are left ruing the chances they had to go ahead. I think Bentancur had the best chance when he went all the way but just couldn&rsquo;t get the shot past Costa. It would have been a great goal to see if he got it. The breakthrough came in the second half via Bruno except&hellip;it was shrouded in controversy as Ronaldo actually got his head towards it and was claiming it sort of. In the end, the stadium announcer gave it to Fernandes and eventually, Adidas proved that the ball did not graze Ronaldo&rsquo;s head and it was indeed Bruno&rsquo;s goal. I think that was a genuine cross and if not for Ronaldo I think the keeper would have saved it. Because of that Ronaldo distraction looking back on it, the keeper was completely bamboozled. The second was a penalty after Gimenez handled Bruno&rsquo;s pass that was given after a VAR check which felt harsh because it was not at all intentional. Bruno stepped up as Ronaldo was already subbed off at that point and calmly slotted it home. To be honest he could have very well had a hattrick towards the end with 2 shots: One of them cannoning off the post and the other being just wide. Portugal through and Uruguay will have to get past Ghana in what is a grudge match from 2010 when Luis Suarez heroically handled the ball and got himself sent off, Ghana missed the spot kick and Uruguay went through. Will history repeat itself in a way with Uruguay going through at Ghana&rsquo;s expense? Let&rsquo;s wait and watch.</p>
<h3 id="portugal">Portugal</h3>
<p><img  src="../por_2.png"
        alt="por_2.png"/></p>
<h3 id="uruguay">Uruguay</h3>
<p><img  src="../uru_2.png"
        alt="uru_2.png"/></p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/world-cup-2022/posts/day_8/"><span class="iconfont icon-article"></span>Day 8</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 CSR</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>