<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Day 4&nbsp;&ndash;&nbsp;WC22 by CSR</title><link rel="stylesheet" href="/world-cup-2022/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Day 4" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/world-cup-2022/"><img class="site logo" src="/world-cup-2022/WC22.ico" alt /><span class="site name">WC22 by CSR</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Let's play football!</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Day 4</h1><p class="article date">2022-11-23</p></section><article class="article markdown-body"><h1 id="day-4">Day 4</h1>
<h2 id="morocco-v-croatia">Morocco v Croatia</h2>
<p><img  src="../b139dd02a43bbb41fa09026dc5afcd15.png"
        alt="b139dd02a43bbb41fa09026dc5afcd15.png"/></p>
<p>The 3rd goalless draw. This is already more than in 2018 when there was only 1. This was however one of the dud ones. There weren&rsquo;t enough clear-cut chances yet again. It was eventful but the shots were all over the place. The keepers were hardly tested. Mazraoui had to come off due to an injury sadly. Ez Abde came on for Morocco. He was lively but he wasn&rsquo;t much of a passer. He just wanted to dribble a lot and when he did put a cross in nobody was there which summed up the game really.</p>
<h3 id="morocco">Morocco</h3>
<p><img  src="../mor.png"
        alt="mor.png"/></p>
<h3 id="croatia">Croatia</h3>
<p><img  src="../cro.png"
        alt="cro.png"/></p>
<h2 id="germany-v-japan">Germany v Japan</h2>
<p><img  src="../75531da760113c6fedb412d7e1a7cae7.png"
        alt="75531da760113c6fedb412d7e1a7cae7.png"/></p>
<p>Oh wow. What a result for Japan. I said Asano was injured but he came in time and he was the star turn as a sub along with Doan who managed to make the second half count. The first half told a very different story however because Germany was really positive from the start with a few flashes from Japan on the counter. And they had the chance for the lead when Raum got tackled by the keeper and Gundogan slotted the penalty home. After that they were good and Musiala, Gnabry, Raum looked really threatening. In the second half things were turning around. Japan slowly managed to get back in terms of attacking threat. The subs did the star turn for Japan as the German attack was not attacking well enough. The lack of a proper ST hurting the situation even further. Havertz was not good enough as a false 9 or ST like player. I think they are a really really good team but without Werner who was the only proper ST that Flick relied on injured he has to trust in someone else like Moukoko or anybody else. The goals came from Doan who scored off the rebound when a cross was parried into his path by Neuer. Asano managed to score off a long free kick. He took a great touch and managed to finish at the near post.</p>
<h4 id="off-topic">Off-topic</h4>
<p>There was a form of protest from the German players which I am 100% behind. There were sanctions mentioned for the teams that used the OneLove armband(An armband the captain wears to show support for human rights and LGBTQ+ groups) like yellow cards and/or fines to the countries and some countries actually obeyed that stupid directive like England. Germany, however, didn&rsquo;t and actually, the armband was hidden under Neuer&rsquo;s shirt apparently and in the team photo, all of them were covering their mouths to show solidarity which I absolutely love. Just because we are in a country that disrespects human rights doesn&rsquo;t mean we have to stop speaking against it. Well done Germany.</p>
<h3 id="germany">Germany</h3>
<p><img  src="../ger.png"
        alt="ger.png"/></p>
<h3 id="japan">Japan</h3>
<p><img  src="../jap.png"
        alt="jap.png"/></p>
<h2 id="spain-v-costa-rica">Spain v Costa Rica</h2>
<p><img  src="../3e465587f15a13c41e33f48bac71c4dc.png"
        alt="3e465587f15a13c41e33f48bac71c4dc.png"/></p>
<p>A statement show. Young baller Gavi. Costa Rica ain&rsquo;t gonna survive. This was an amazing show. Yeah, you could say it was just Costa Rica but the way they managed to pass the ball around. The possession. The spaces they got. The fact that they started without an out-and-out No 9 but still managed to move the ball well was very telling. Pedri and Gavi made a start. They are most definitely the future of Spain&rsquo;s midfield. Gavi stood out brilliantly for his tenacity. Managed to draw fouls. Ran into space really well and even got a great goal with the outside of his foot. First Olmo scored after a good move and the ball fell to him and he scored. Asensio was next with another good bunch of passes which teed him up with a first-time shot. Later Torres slotted a penalty after Jordi Alba was tackled in the box. Next, in the second half, Torres scored after holding onto the ball for so long and managed to finish past Navas. Then it was Gavi&rsquo;s outside foot volley from a Morata assist(He was shaky but got into the game well. Enrique still did the right thing benching him). Later Soler scored after Navas parried a shot right into his path and finally Morata scored after another great move. His finish was decent on his left. Good placement. I think Spain are favorites to top the group.</p>
<h3 id="spain">Spain</h3>
<p><img  src="../spa.png"
        alt="spa.png"/></p>
<h3 id="costa-rica">Costa Rica</h3>
<p><img  src="../crica.png"
        alt="crica.png"/></p>
<h2 id="belgium-v-canada">Belgium v Canada</h2>
<p><img  src="../4a71b999c9d0b2a58b89b2a31ca2ade3.png"
        alt="4a71b999c9d0b2a58b89b2a31ca2ade3.png"/></p>
<p>Unlucky Canada. Belgium experience shines through. Hazard rolls back the years. Take a bow Canada. 36 years since their last World Cup and they gave a good account of themselves. Belgium&rsquo;s experience of being the dark horses forever in every tournament paid off as they came away with the points in this game. The game started well for Canada when they got a penalty when Carrasco handled the ball in the box after a VAR check. However, Courtois managed to save the penalty from Davies. Later on, a long ball from Alderweireld was taken well and finished by Batshuayi. After that, nothing major really happened in the game apart from a good performance from Hazard who was really decent. Both he and De Bruyne were really good as always.</p>
<h3 id="belgium">Belgium</h3>
<p><img  src="../bel.png"
        alt="bel.png"/></p>
<h3 id="canada">Canada</h3>
<p><img  src="../can.png"
        alt="can.png"/></p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/world-cup-2022/posts/day_5/"><span class="iconfont icon-article"></span>Day 5</a></p><p><a class="link" href="/world-cup-2022/posts/day_3/"><span class="iconfont icon-article"></span>Day 3</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 CSR</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>