<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Day 10&nbsp;&ndash;&nbsp;WC22 by CSR</title><link rel="stylesheet" href="/world-cup-2022/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Day 10" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/world-cup-2022/"><img class="site logo" src="/world-cup-2022/WC22.ico" alt /><span class="site name">WC22 by CSR</span></a></span>
        <span class="header right-side"></span></div><div class="site slogan"><span class="title">Let's play football!</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Day 10</h1><p class="article date">2022-11-29</p></section><article class="article markdown-body"><h1 id="day-10">Day 10</h1>
<h1 id="final-matchday-in-group-a-and-b">Final Matchday in Group A and B</h1>
<h1 id="group-a">Group A</h1>
<h2 id="netherlands-v-qatar-and-ecuador-v-senegal">Netherlands v Qatar and Ecuador v Senegal</h2>
<p><img  src="../8e6a1b981514567fb8660e21d51fe5e4.png"
        alt="8e6a1b981514567fb8660e21d51fe5e4.png"/></p>
<p><img  src="../9df8aabcfecc3d57bd6fbe430d618a1a.png"
        alt="9df8aabcfecc3d57bd6fbe430d618a1a.png"/></p>
<p>With these results, Netherlands and Senegal have officially gone through. A massive kudos to both Senegal and Ecuador. Senegal after being AFCON champions is now through to the WC knockouts. I was skeptical because Mane was really influential but they managed to pull through. Ecuador you have a really young squad that will definitely learn from this and get stronger. Take heart in that.</p>
<h1 id="match-1">Match 1</h1>
<p>Today I feel Qatari&hellip;&hellip;&hellip;</p>
<p>I really loved seeing you say that Infantino. Because now it exposes what a big idiot you are. To tell the people to focus on the tournament but completely try to sweep the issues under a rug is just plain stupid. So yes today I really do feel Qatari because I have seen the first World Cup hosts that have lost all 3 of their World Cup group games.</p>
<p>This was complete domination by the Dutch, with Gakpo and De Jong providing the goals. The first goal was a good one where Gakpo latched onto a pass and managed to slot it home perfectly(I don&rsquo;t see those guys who told Gakpo was &ldquo;just a winger&rdquo;. Funny they disappeared). He has become the first player to score in every WC game. A header, a goal with each foot. His stock is steadily rising. The second was from De Jong who managed to bundle in the loose ball after a shot. Never doubt the Manchester United Heisenberg. He knew their quality.</p>
<h3 id="netherlands">Netherlands</h3>
<p><img  src="../net_3.png"
        alt="net_3.png"/></p>
<h3 id="qatar">Qatar</h3>
<p><img  src="../qat_3.png"
        alt="qat_3.png"/></p>
<h1 id="match-2">Match 2</h1>
<p>Great match from both teams. They gave it everything. If it was a draw I think it was Ecuador going through. Senegal got a chance when Sarr was brought down. He managed to slot it in with a sort of no-look penalty(Ballsy  I&rsquo;ll admit). Second half things changed when Caicedo managed to put the ball in and he was&hellip;..COMPLETELY UNMARKED. I am not angry here FYI but I was more surprised at the level of space being afforded. In terms of attack, both sides were equal and Senegal managed to put themselves ahead through their captain Koulibaly who managed to get a good volley past the keeper. Again he was pretty much not marked as well. Later on, it was just more of time wasting. All those tactics you would see normal teams do. Ecuador tried its hardest to speed things along but in the end, it was Senegal who managed to go through. Take a bow Aliou Cisse. An AFCON title and now pushing Senegal through to the Round of 16. I tip my hat to you. Ecuador has a really young squad with talent. It is just about having the right experienced head and a bit of nurturing to make them great.</p>
<h3 id="ecuador">Ecuador</h3>
<p><img  src="../ecu_3.png"
        alt="ecu_3.png"/></p>
<h3 id="senegal">Senegal</h3>
<p><img  src="../sen_3.png"
        alt="sen_3.png"/></p>
<h1 id="group-a-table">Group A table</h1>
<p><img  src="../f5ccc696821091ddaab9cae1a1b044c8.png"
        alt="f5ccc696821091ddaab9cae1a1b044c8.png"/></p>
<p><strong>Sigh</strong> I just love seeing the team at No 4</p>
<h1 id="group-b">Group B</h1>
<h2 id="wales-v-england-and-iran-v-united-states">Wales v England and Iran v United States</h2>
<p><img  src="../79cbd62a8fffd05dd05496c64b093d85.png"
        alt="79cbd62a8fffd05dd05496c64b093d85.png"/></p>
<p><img  src="../f8ffe49994453039be83251624aa6669.png"
        alt="f8ffe49994453039be83251624aa6669.png"/></p>
<p>England and the USA make it through completing the first 2 matches of the Round of 16 brackets where the Dutch will face the USA. Should be an equal game and England will face African champions Senegal. Can Senegal replicate what the USA did to England or will England&rsquo;s quality get the better of them? Let us see. England should have been winning all the group stages and they needed the star boys Foden and Rashford to bail themselves out. They made a great difference. If Southgate started his usual squad they definitely would have struggled. Bellingham was given more license to move forward while Henderson and Rice stayed back even though Henderson felt like the odd man out from the team selection. The World War derby was won by the USA. For context, the countries are obviously at loggerheads and Iran obviously has their issues. I think Taremi was their only bright spark. Other than that I have nothing to say to a nation that does not give the same respect for people of the opposite sex. The US has such a young midfield which I am excited to see develop(Musah at 20, Adams at 23 and McKennie at 24) and obviously Tim Weah(Son of George Weah) and the LeBron James of &ldquo;soccer&rdquo;, Eye of the tiger Pulisic as well. I hope they all develop well.</p>
<h1 id="match-3">Match 3</h1>
<p>Star boys bail out Southgate. Wales needs new tricks. Rashford reborn.</p>
<p>As much as I bang on Southgate, he actually listened and gave the likes of Rashford and Foden the start and they did well. Bellingham seemed to have more freedom and was so much better than Mount who was dreadful thus far. The lead only came in the second half from a moment of quality from Rashford from the freekick. Well struck and brilliantly curled in. Next, it was Foden who managed to score after nipping the ball back in the Welsh half and Kane provided a great cross to him. I honestly think Kane has become less of a goal-poacher and more of a provider because he was setting up chances left right and center. The second was another from Rashford who managed to score on his left past the keeper pretty easily. His development under ten Hag has been nothing short of brilliant. He is a man reborn
England hardly had anything for their defense except one chance from Moore which was heavily deflected by Maguire. Wales just needs something new. This overreliance on Bale is just getting stupid at this point. They have decent youngsters with the likes of Neco Williams, Brennan Johnson, Dan James, and Ampadu and they just don&rsquo;t fire if Bale doesn&rsquo;t. Just change things up because I don&rsquo;t like seeing talent wasted ever.</p>
<h3 id="wales">Wales</h3>
<p><img  src="../wal_3.png"
        alt="wal_3.png"/></p>
<h3 id="england">England</h3>
<p><img  src="../eng_3.png"
        alt="eng_3.png"/></p>
<h1 id="match-4">Match 4</h1>
<p>The World War derby. I&rsquo;ll mostly keep it brief because I hardly want to talk about one of the countries here. They were lackluster and clueless. Much like their own leadership. The USA just need to be more clinical and smarter and I think they could have gotten more goals out of this fixture. Pulisic put his body on the line for his country to score what was the only goal of the game. The USA had really good attacking intent from the get-go with the likes of Dest being the threat down the right side. The only goal was from a delightful cross from Dest and Pulisic managed to score but he did clatter into the goalie after scoring which left him in fairly considerable pain. He did carry on after some treatment but he was withdrawn at halftime which was sad. Here&rsquo;s hoping he is back by the time they face the Netherlands which is NOT an easy game. As much as Weah and Sargent are young and promising they are not Pulisic. In the end, Iran was calling for a penalty after a possible foul by Carter-Vickers but there was hardly enough contact to even rule it as a penalty. The USA had a few hairy moments but the lackluster finishing helped them. They have got to be more solid in defense if they want to stand a chance against the Dutch because their defense will be solid as well and they can nick a goal and sit back if they&rsquo;re not careful. The midfield is so promising with the likes of McKennie, Adams and Musah. In attack, Weah needs to be more clinical and also check his runs because he scored a goal that was offside in this match.</p>
<h3 id="iran">Iran</h3>
<p><img  src="../ira_3.png"
        alt="ira_3.png"/></p>
<h3 id="united-states">United States</h3>
<p><img  src="../usa_3.png"
        alt="usa_3.png"/></p>
<h1 id="group-b-table">Group B Table</h1>
<p><img  src="../9d4d0cd17471ecd3bc0aaf1fe18635a3.png"
        alt="9d4d0cd17471ecd3bc0aaf1fe18635a3.png"/></p>
<h1 id="gianni-infantino">Gianni Infantino</h1>
<p><img  src="../74ec3909c36ea43a7a66ba91c8d2fd8c.png"
        alt="74ec3909c36ea43a7a66ba91c8d2fd8c.png"/></p>
<p><a href="https://twitter.com/danroan/status/1593879961706049536?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1593879961706049536%7Ctwgr%5E949e60b4f87d815d00ab89ebd749123178ff045b%7Ctwcon%5Es1_c10&amp;ref_url=https%3A%2F%2Fwww.cbssports.com%2Fsoccer%2Fnews%2Ffifa-boss-gianni-infantino-slams-world-cup-critics-in-bizarre-speech-i-feel-qatari-i-feel-arab-i-feel-gay%2F"target="_blank" rel="noopener noreferrer">The interview</a>
</p>
<p><a href="https://twitter.com/samindrakunti/status/1593880270352093185?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1593880270352093185%7Ctwgr%5E949e60b4f87d815d00ab89ebd749123178ff045b%7Ctwcon%5Es1_c10&amp;ref_url=https%3A%2F%2Fwww.cbssports.com%2Fsoccer%2Fnews%2Ffifa-boss-gianni-infantino-slams-world-cup-critics-in-bizarre-speech-i-feel-qatari-i-feel-arab-i-feel-gay%2F"target="_blank" rel="noopener noreferrer">One reaction</a>
</p>
<p><img  src="../ce00c2a5be3485012a0e74232552b884.png"
        alt="ce00c2a5be3485012a0e74232552b884.png"/></p>
<p>The man who feels Qatari, Arab and so many other countries and also various feelings(Such a multi-faceted individual /s). The person who somehow knows what it is like to be queer and bullied for that. He is trying to sympathize by saying his bullying experience is the same as what the LGBTQ+ groups feel when in fact he does not take into account that it is in fact so much worse. He says that we should be proud Qatar is recruiting workers from poor countries. Yeah, they come expecting money and leave in a flipping body bag to their native countries. But yeah let&rsquo;s focus on Qatar being soooooo gracious, shall we? /s. The fact that he ran unopposed just shows how incompetent FIFA is as a whole. This whole bid itself was given in an absolutely corrupt way and the president who did do it was sacked completely due to the corruption. I don&rsquo;t know how deep the Qatar guys have their hook in him but I don&rsquo;t really care about any of that. You do not know what it feels like to be gay and enslaved. Qatar basically did modern slavery by recruiting so many workers and trying to build the infra which didn&rsquo;t exist when they won the bid in the first place. So much blood spilled because of it. This fool says &ldquo;Oh yEaH LeT&rsquo;S JuSt fOcUs oN ThIs wOrLd cUp bEcAuSe iT Is gOiNg tO Be tHe gReAtEsT EvEr&rdquo; when in reality this tournament will always be a marker as to how dirty the beautiful game can really get. I really hope you can see the error of your ways and I hope someone with good values can be the head of this huge organization.</p>
<h4 id="csr-out">CSR Out.</h4>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/world-cup-2022/posts/day_11/"><span class="iconfont icon-article"></span>Day 11</a></p><p><a class="link" href="/world-cup-2022/posts/day_9/"><span class="iconfont icon-article"></span>Day 9</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 CSR</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>